# zhongchou

./: README.md  pom.xml
atcrowdfunding/: .project  pom.xml
atcrowdfunding/src/main/java/com/yc/atcrowdfunding/: atcrowdfundingApplication.java
atcrowdfunding/src/main/java/com/yc/atcrowdfunding/alipay/: AlipayConfig.java
atcrowdfunding/src/main/java/com/yc/atcrowdfunding/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMember.java.1  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberExample.java.1  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TProject.java  TProject.java.1  TProject.java.2  TProjectExample.java  TProjectExample.java.1  TProjectExample.java.2  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TRole.java  TRoleExample.java  (+12 more)
atcrowdfunding/src/main/java/com/yc/atcrowdfunding/biz/: PermissionBiz.java  ProjectBiz.java  RoleBiz.java
atcrowdfunding/src/main/java/com/yc/atcrowdfunding/controller/: PermissionController.java  ProjectTypeServlet.java  ProjectsController.java  RoleController.java  UserController.java
atcrowdfunding/src/main/java/com/yc/atcrowdfunding/dao/: TAccountTypeCertMapper.java  TAccountTypeCertMapper.xml  TAdvertisementMapper.java  TAdvertisementMapper.xml  TCertMapper.java  TCertMapper.xml  TDictionaryMapper.java  TDictionaryMapper.xml  TMemberAddressMapper.java  TMemberAddressMapper.xml  TMemberCertMapper.java  TMemberCertMapper.xml  TMemberMapper.java  TMemberMapper.xml  TMemberProjectFollowMapper.java  TMemberProjectFollowMapper.xml  TMessageMapper.java  TMessageMapper.xml  TOrderMapper.java  TOrderMapper.xml  TParamMapper.java  TParamMapper.xml  TPermissionMapper.java  TPermissionMapper.xml  TProjectMapper.java  TProjectMapper.java.1  TProjectMapper.java.3  TProjectMapper.xml  TProjectTagMapper.java  TProjectTagMapper.xml  TProjectTypeMapper.java  TProjectTypeMapper.xml  (+16 more)
atcrowdfunding/src/main/resources/: application.properties  application.yml  generatorConfig.xml
atcrowdfunding/src/main/webapp/: accttype.html  add.html  apply-1.html  apply-2.html  assignPermission.html  assignRole.html  auth_adv.html  auth_project.html  blogdetail.html  bloglrag.html  blogmedium.html  causes.html  cert.html  create-new-cause.html  creators.html  detail.html  donate.html  donation.html  edit.html  listing-grid.html  listing.html  login.html  main.html  member.html  message.html  minecrowdfunding.html  param.html  permission.html  plugin.css  profilesetting.html  project.html  project_type.html  projects.html  reg.html  role.html  saved.html  services.html  site-map.html  start.html  tag.html  (+4 more)
atcrowdfunding/src/main/webapp/WEB-INF/jsp/bizmanager/: process.jsp  projectType.jsp
atcrowdfunding/src/main/webapp/WEB-INF/jsp/commons/: commons.jsp  header.jsp
atcrowdfunding/src/main/webapp/WEB-INF/jsp/permission/: assignPermission.jsp  permission.jsp
atcrowdfunding/src/main/webapp/WEB-INF/jsp/role/: role.jsp
atcrowdfunding/src/main/webapp/WEB-INF/jsp/user/: login.jsp  main.jsp  role.jsp  user.jsp
atcrowdfunding/src/main/webapp/assets/css/: color.css  flexslider.css  iconmoon.css  jplayer.blue.monday.min.css  responsive.css  sumoselect.css  themetypo.css
atcrowdfunding/src/main/webapp/assets/scripts/: counter.js  functions.js  jquery.countdown.js  jquery.flexslider-min.js  menu.js
atcrowdfunding/src/main/webapp/css/: pageStyle.css
atcrowdfunding/src/main/webapp/easyui/css/: styles.css
atcrowdfunding/src/main/webapp/easyui/images/: details.jsp
(+97 files in other folders)
